body {
    margin: 0;
    padding-top: 60px; 
    flex: 1;
    justify-content: center;
}

.main-header {
    position: fixed;
    top: 0;
    left: 30px;
    width: 80%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 15px 0;
    z-index: 1000;
    font-family: "Open Sans";
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-list {
    list-style-type: none;
    margin-right: 50px;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    justify-items: center;
}

.nav-list-item {
    position: relative;
    display: inline;
    margin: 0 15px;
}

.nav-list-item-link {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    font-family: "Open Sans";
    padding-bottom: 20px;
}
.dropdown {
    visibility: hidden;	
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    min-width: 200px; 
    padding: 10px 0;
    opacity: 0;
    transform: translateY(0px);
    transition: opacity 0.3s ease,transform 0.3s ease;
    
}

.dropdown-item {
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-family: "Open Sans";
}

.dropdown-item:hover {
    display: flex;
    color: #6db33f;
}


.nav-list-item:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(10px);
}

.logo .st3 {
  fill:#fff
}

.spring_logo{
    height: 30px;
}
.site-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
}
.article-container{
    margin-top: 60px;
    padding-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding-left: 10px;
    margin-bottom: 15px;
    align-items: center;
}
.article-heading {
    font-family: "Metropolis",sans-serif;
    font-weight: 600;
    font-size: 3.5rem;
    margin-bottom: 10px;
}
.article-text{
    font-family: "Open Sans";
    max-width: 1000px;
    font-size: 1.5rem; 
}
.tile-background{
    background-color: #ebf2f2;
    flex: auto;
    justify-items: center;
}
.tile-container{
    display: flex;
    column-gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    gap: 10px;
    justify-content: center;
}

.tile{
    
    font-family: "Open Sans";
    padding: 0%;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: auto;
    padding-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s, transform 0.3s ease;
    cursor: pointer;
    flex: 1 1 calc(40%);
    max-width: calc(40%);
}
.tile:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    transform: translateY(-10px);
}
.tile-image{
    height: auto;
    width: 100px;
    max-width: 100%; 
    max-height: 100%;
    height: auto;
    margin: 15px;
    justify-content: center;
    align-content: center;
    
}
.tile-content{
    margin: 15px;
    align-content: center;
}