<!DOCTYPE html>
<html>
    <!--   Stolen and adapted from https://www.w3schools.com/howto/howto_css_center_button.asp -->
    <!-- Idk what -ms- transform is and how it is different from the normal -->
    <!-- TIL you can't comment in the same way inside the CSS class-->
    <style>
        
        .buttonContainer {
            height: 50px;
            width: 100px;
            margin: auto;

            position: relative;
            border: 3px solid green;
        }
        .verticalCentre {
            
            margin: 0;
            position: absolute;
            top: 50%;/*Defines indent for the entire element*/
            left: 50%;
            /* Different syntaxes for comments are a pain :ayamedispair: */
            /*  Idk what -ms- transform is and how it is different from the normal  */
            /* Appendix: found out that it's a vendor prefix. Not sure yet, but I guess is specifies properties for certain browsers?*/
            transform: translate(-50%, -50%); /* Defines transformation that is applied to elements within that element */
          
        }
    </style>
<body style="background-color: rgb(165, 191, 206);">


<h1 style="text-align: center; font-family: 'Courier New', Courier, monospace"; >Button Counter</h1><!-- Normal heading-->

<!-- Button for counter increase-->
<div class="buttonContainer"> <!-- Container to set relative to-->
    <div class="verticalCentre"><!-- Container for the button itself with style for centre-->
        <button onclick="OnButtonIncrease()">Increase</button>
    </div>
</div>
<!-- Text for displaying-->
<h3 style="text-align: center; font-family: 'Courier New', Courier, monospace">Current Count</h3>
<p style="text-align: center; font-family: 'Courier New', Courier, monospace"; id="saveText">0</p>

<!-- Button for decrease-->
<div class="buttonContainer">
    <div class="verticalCentre">
        <button onclick="OnButtonDecrease()">Decrease</button>
    </div>
</div>
<script>
    var count = 0;

    function OnButtonIncrease()
    {
        count = count + 1;
        document.getElementById("saveText").innerHTML = count;
    
    }
    function OnButtonDecrease()
    {
        count = count - 1;
        document.getElementById("saveText").innerHTML = count;
    }
    </script>
</body>
</html> 